<?xml version="1.0" encoding="UTF-8"?>
<film>
    <imdbid/>
    <title/>
    <release_year/>
    <countries_list/>
    <languages_list/>
    
    <prizeyear/>
    <awards_list><award><prize>oscar</prize><category>bestfilm</category></award></awards_list>
    
    <actors_list/>
    <producers_list/>
    <writers_list/>
    <directors_list/>
    <composer_list/>
    <cinematographer_list/>
    <production_company/>
    
    <genre_list/>
    <omdb_plot/>
    <wiki_plot/>
    <omdbshort_plot/>
    
    <box_raw/>
    <budget/>
    <runtime/>
    
    <imdbrating/>
    <imdbvotes/>
    <metascore/>
    <poster/>
    <rated/>
    <wiki_link/>
    
    <!--ANMERKUNGEN UND TO DO
			- "year" habe ich entfernt und nur "released" bzw "release_year" gelassen, weil es sich eigentlich um das gleiche Jahr handelt
			
			1. Links zu Wikipedia-Seiten fehlen
			2. Links zu Poster besser aus Wikipedia übernehmen
			3. Production-Company hinzufügen?
			4. Komponisten-Liste hinzufügen?
			5. Kameraleute hinzufügen?
			
			Also, dazu kommen noch folgende Tags:
			
			
			... und dann sollte unseres Arbeits-Datenmodell fertig sein, oder?
	-->
    </film>
        